
#local develop environment
saveFileParentPath=/reconciliation
specialDay=-1

#begin baofu fi

baofu.version=4.0.0.1
baofu.member_id=100000178
baofu.file_type=fi
baofu.client_ip=58.247.46.114
baofu.url=https://vgw.baofoo.com/boas/api/fileLoadNewRequest

#end baofu fi


#begin yinshengbao fi

yinshengtong.ftpHost=211.147.83.227
yinshengtong.port=21
yinshengtong.userName=zyjrd
yinshengtong.passWord=J7ne91KOjE
yinshengtongfi.ftpPath=/zyjrCollect
yinshengtongfi.type=1

#end yinshengbao fi

#begin yinshengbao fo

yinshengtongfo.ftpPath=/zyjrDelegatePay
yinshengtongfo.type=2

#end yinshengbao fo

#begin tonglian fi
tonglian.reconciliationURL=https://113.108.182.3/aipg/GetConFile.do?
tonglian.pfxPath=D:\\cert\\20060400000044502.p12
tonglian.pfxPassword=111111
tonglian.merchantId=200604000000445
#end tonglian fi


#begin kuaijietong fi
kuaijiet.ds_servicedzname=query_settled_data
kuaijiet.version=1.0
# ceshi huanjing
#kuaijiet.merchantId=200000056680
# shengchan huanjing
kuaijiet.merchantId=200002370690
kuaijiet.charset=UTF-8
kuaijiet.sign_type=MD5
kuaijiet.trade_type=4
kuaijiet.page_size=1500
kuaijiet.page_no=1
# ceshi huanjing
#kuaijiet.md5Key=2E621BF5814FCC932B7718101C1C0729
# shengchan huanjing
kuaijiet.md5Key=866AFB718AE577C52BDBC71E10BD9D1B
kuaijiet.ds_url=https://mag.kjtpay.com/mag/gateway/receiveOrder.do
#end kuaijietong fi