#dev
bf.terminalId=100000933
bf.memberId=100000749
bf.pfxpath=D:\\cert\\bfkey_100000749@@100000933.pfx
bf.pfxPasswrod=100000749_272769
bf.cerpath=D:\\cert\\bfkey_100000749@@100000933.cer
#宝付代收、查询结果url地址
bf.request_url=https://tgw.baofoo.com/cutpayment/api/backTransRequest



#test
#bf.terminalId=100000933
#bf.memberId=100000749
#bf.pfxpath=/usr/local/fc/cert/bfkey_100000749@@100000933.pfx
#bf.pfxPasswrod=100000749_272769
#bf.cerpath=/usr/local/fc/cert/bfkey_100000749@@100000933.cer
##宝付代收、查询结果url地址
#bf.request_url=https://tgw.baofoo.com/cutpayment/api/backTransRequest


#prod
#bf.terminalId=33071
#bf.memberId=1115116
#bf.pfxpath=/usr/local/fc/cert/bfpay/baofu.pfx
#bf.pfxPasswrod=123456
#bf.cerpath=/usr/local/fc/cert/bfpay/baofu.cer
#宝付代收、查询结果url地址
#bf.request_url=https://public.baofoo.com/cutpayment/api/backTransRequest
