#local develop environment
kuaijiet.merchantId=200000056680
kuaijiet.pfx_url=D:\\cert\\kjtzhengshu.pfx
kuaijiet.pfxPassword=1234567890
kuaijiet.cer_url=D:\\cert\\kjt.cer
kuaijiet.ds_url=https://zmag.kjtpay.com/mag/gateway/receiveOrder.do-
kuaijiet.ds_servicename=create_bank_withholding
kuaijiet.ds_servicedzname=query_settled_data
kuaijiet.charset=UTF-8
kuaijiet.md5Key=2E621BF5814FCC932B7718101C1C0729
kuaijiet.query_servicename=query_trade