#dev
#服务器对外出口ip
client.ip=180.168.159.190
kuaifut.pfx_url=D:\\cert\\pfx.pfx
kuaifut.merchantId=2016120100089739
kuaifut.keyStoreType=PKCS12
kuaifut.keyStoreTypePassword=123456
kuaifut.pfxPassword=123456
kuaifut.language=zh_CN
#下载文件的路径
kuaifut.tempZipFilePath=c:/zip
kuaifut.version_ds=1.0.0-IEST
kuaifut.productNo_ds=2ACB0ASW
kuaifut.version_tradequery=1.0.0-IEST
kuaifut.productNo_tradequery=2GCA0AAH


#test
#服务器对外出口ip
#client.ip=180.168.159.190
#kuaifut.pfx_url=/usr/local/fc/cert/kftpfx.pfx
#kuaifut.merchantId=2016120100089739
#kuaifut.keyStoreType=PKCS12
#kuaifut.keyStoreTypePassword=123456
#kuaifut.pfxPassword=123456
#kuaifut.language=zh_CN
#下载文件的路径
#kuaifut.tempZipFilePath=/usr/local/fc/zip
#kuaifut.version_ds=1.0.0-IEST
#kuaifut.productNo_ds=2ACB0ASW
#kuaifut.version_tradequery=1.0.0-IEST
#kuaifut.productNo_tradequery=2GCA0AAH
