tonglian.tranURL=https://113.108.182.3/aipg/ProcessServlet
tonglian.pfxPath=D:\\cert\\20060400000044502.p12
tonglian.pfxPassword=111111
tonglian.merchantId=200604000000445
tonglian.userName=20060400000044502
tonglian.password=`12qwe
tonglian.tltcerPath=D:\\cert\\allinpay-pds.cer
tonglian.singleDeductCode=100011
tonglian.busicode_ds=19900
tonglian.detail_code_query=200004
tonglian.loan_code=100014
tonglian.batchDeductCode=100001